apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\CurrentWork\\Apps\\Keys\\releaseKey.jks')
            storePassword '1165192_Sb'
            keyAlias = 'releaseKey'
            keyPassword '1165192_Sb'
        }

    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.pathakankit99.smtoolkit"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.reginald:editspinner:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.apis:google-api-services-youtubeAnalytics:v2-rev99-1.22.0'
    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.apis:google-api-services-youtubereporting:v1-rev9-1.22.0'


    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'net.openid:appauth:0.2.0'


    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "android.arch.work:work-runtime:1.0.1"


}
