# smtoolkit

./: README.md
smtoolkit/: settings.gradle
smtoolkit/app/: build.gradle
smtoolkit/app/src/androidTest/java/com/pathakankit99/smtoolkit/: ExampleInstrumentedTest.java
smtoolkit/app/src/main/: AndroidManifest.xml
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/: MainActivity.java  add_video.java  app_nav.java  update_video.java  video_schedule_row.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/adapter/: SwipeToDeleteCallback.java  SwipeToUpdateCallback.java  YTScheduleRecyclerViewAdapter.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/background/: BackgroundApiCall.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/database/: SqliteDBHelper.java  videoList.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/ui/: DataProviderFromActivity.java  MakeApiCallListener.java  MakeApiCallListener2.java  MakeApiCallListener3.java  apicall.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/ui/dashboard/: DashboardFragment.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
smtoolkit/app/src/main/java/com/pathakankit99/smtoolkit/ui/schedule/: schedule.java
smtoolkit/app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_movie_black_24dp.xml
smtoolkit/app/src/main/res/font/: .xml
smtoolkit/app/src/main/res/layout/: activity_add_video.xml  activity_app_nav.xml  activity_main.xml  activity_update_video.xml  activity_video_schedule_row.xml  fragment_dashboard.xml  fragment_schedule.xml
smtoolkit/app/src/main/res/menu/: bottom_nav_menu.xml
smtoolkit/app/src/main/res/navigation/: mobile_navigation.xml
smtoolkit/app/src/main/res/raw/: empty.json  red_loading_2.json  red_loading_circle.json
smtoolkit/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
smtoolkit/app/src/main/res/values-v28/: styles.xml
smtoolkit/app/src/test/java/com/pathakankit99/smtoolkit/: ExampleUnitTest.java
smtoolkit/gradle/wrapper/: gradle-wrapper.properties
