<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_video">

    <LinearLayout
        android:id="@+id/linearlayoutRoot2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lavender">

            <EditText
                android:id="@+id/vidNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_sans"
                android:hint="Video Title"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lavender">

            <EditText
                android:id="@+id/vidNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_sans"
                android:hint="video number"
                android:focusable="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lavender">

            <EditText
                android:id="@+id/vidShootDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vidNumberET"
                android:layout_margin="10dp"
                android:clickable="true"
                android:ems="12"
                android:focusable="false"
                android:fontFamily="@font/nunito_sans"
                android:hint="Video Shoot Date"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lavender">

            <EditText
                android:id="@+id/vidPublishDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vidNumberET"
                android:layout_margin="10dp"
                android:clickable="true"
                android:ems="12"
                android:focusable="false"
                android:fontFamily="@font/nunito_sans"
                android:hint="Video Publish Date"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/vidStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/nunito_sans"
                android:text="Create Video"
                android:textAllCaps="false"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>