<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".video_schedule_row">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/childView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_movie_black_24dp" />

            <LinearLayout
                android:id="@+id/childView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/videoNameTV"
                    style="@style/Base.Widget.MaterialComponents.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="10"
                    android:text="video Name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="10"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/videoNumberTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:inputType="number"
                    android:text="video Number"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/videoShootDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Shoot Date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/videoPublishDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="videoList Publish Date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/videoStatusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="videoList Status"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>